/*PERSONALIZADO*/
.texto_index {
    font-size: 22px;
}

.texto_index h2{
    color: #7f7679;
}




/*Banner Animado*/
.bannerAnimado{
    width: 100%;
    height: 100px;

}

/*Banner Inti*/
.bannerInti{
    width: 100%;
    height: 100px;
}

.mapa img{
    height:100px;
    width:100%;
}

/*Clase Mapa*/
.clase_mapa img{
    width: 75%;
    height: 30%;
    display:block;
    margin:auto;
    padding: 20px;

}

.clase_mapa h2,h3{
    text-align:center;
}

.clase_mapa p{
    font-size: 17px;
    padding:0px 15%;
}

/*INICIO SESION*/

.banner_sesion{
    width: 100%;
    height: 600px;
    background:  no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}



/*FORMULARIO REGISTRO*/
.encabezado h3{
text-align:left;
}

.encabezado h2{
    color: #c0c0c0;
}

.formulario{
  background: rgba(34,34,34,0.75);
  margin: 1rem;
  padding: 1rem;
  border: 2px solid #ccc;
  /* IMPORTANTE */
  text-align: center;
}

.formulario h2{
    color: #c0c0c0;
}


/*ALERTAS*/
.alert-warning {
  background-color: #fcf8e3;
  border-color: #faebcc;
  border-top-color: #c9e2b3;
  color: #2b542c;
}

/* BOTON SESION REGISTRO*/
.boton_izquierda a{
  background: rgba(10,34,34,0.75);
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  /* IMPORTANTE */
  text-align: center;
}

.boton h2{
    background: rgba(10,34,34,0.75);
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  /* IMPORTANTE */
  text-align: center;
}



/*IMAGEN*/
.panel_imagenes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:25px;
    margin:10px 0;
}


.panel_imagenes img{
    width: 90%;
    height: 50%;
}

.panel_imagenes h2{
    color: #9b9b9b;
    font-size: 15px;
    margin: 10px 0;
}

.panel_imagenes a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;

    font-weight: bold;
}

/*------------------------------*/

/****************FORO*/

.foro{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:25px;
    margin:10px 0;
}

.foro img{
    width: 100%;
    height: 180px;

}

.foro h3{
    font-size: 10px;
    margin: 10px 0;
}

.foro a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.foro h2{
    color: #9b9b9b;
}

.foro a:hover{
    text-decoration: underline;
}

/**************************/







*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    background: #000000;
    color:white;
    background-color: #030206;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='64' viewBox='0 0 32 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 28h20V16h-4v8H4V4h28v28h-4V8H8v12h4v-8h12v20H0v-4zm12 8h20v4H16v24H0v-4h12V36zm16 12h-4v12h8v4H20V44h12v12h-4v-8zM0 36h8v20H0v-4h4V40H0v-4z' fill='%23690940' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");    
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
}


a{
    color:white;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin:auto;
}

/*Navigation*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 100px;
}



/*NAV LEFT*/
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding:10px;
}

.nav-main ul li a{
    padding: 10px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}

.nav-main ul.nav-menu{
    flex: 2;
    margin-left: 10px;
}



/*SHOWCASE*/
hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    height: 400px;
    background:  no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color:white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p {

    margin-bottom: 10px;
    font-size:20px;

    text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;

}


/* CONTENIDO */
.contenido{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:25px;
    margin:10px 0;
}

.contenido img{
    width: 100%;
    height: 180px;
    
}

.contenido h3{
    font-size: 10px;
    margin: 10px 0;
}

.contenido a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.contenido a:hover{
    text-decoration: underline;
}

/*CARDS BANNER ONE*/
.cards-banner-one{
    width: 100%;
    height: 250px;
    background: url("./img/banner.png");
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 50px 0 0 30px;
    color:white;

}

.cards-banner-one p,
.cards-banner-one h2{
    margin:10px 0 20px 0;
    text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
}

/*CARDS BANNER TWO*/
.cards-banner-two{
    width: 100%;
    height: 250px;
    background: url("./img/banner.png") no-repeat center/cover;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    
}

.cards-banner-two p,
.cards-banner-two h2{

    text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
}

/*SOCIAL*/
.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/*FOOTER-LINKS*/
.footer-links{
    background-color: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin:0 auto;
}

.footer-container ul li{
    line-height: 2.3;
}

.footer{
    background-color:#9b9b9b;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){
    

    .contenido{
        grid-template-columns: repeat(2,1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }

    .foro{
        grid-template-columns: repeat(2,1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }


    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width:500px){
    
    .contenido{
        grid-template-columns: repeat( 1,1fr);
    }

    .contenido img{
        height: 270px;
    }

    .foro{
        grid-template-columns: repeat( 1,1fr);
    }

    .foro img{
        height: 270px;
    }


    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 20px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(1,1fr);
    }

    .nav-main{
        width:100%;
        height: 160px;
        display:inline-block;
        padding: 10px 0;
    }

    .nav-main ul{
        font-size: 14px;
        display:flex;
    }

    .nav-brand{
    width: 50px;
    }

    .nav-menu-right{
        align-items: center;
        justify-content: center;
    }


    .nav-main ul li{
        padding:4px;
    }

    .nav-main ul li a{
        padding: 4px;
    }





}